# alembic

./: Alembic.sln  README.md  docker-compose.dcproj  docker-compose.yml  lgtm.yml  settings.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
Alembic/: Alembic.csproj  Dockerfile  Program.cs  appsettings.json
Alembic.Common/: Alembic.Common.csproj
Alembic.Common/Contracts/: ContainerInfo.cs  ContainerState.cs  Extensions.cs  HealthLog.cs  UnhealthyStatusActionReport.cs
Alembic.Common/Resiliency/: RetryProvider.cs
Alembic.Common/Services/: IDockerApi.cs
Alembic.Docker/: Alembic.Docker.csproj  DockerApi.cs  DockerClient.cs  HttpConnection.cs  HttpConnectionResponseContent.cs  ManagedHandler.cs  ProjectConfiguration.cs  RequestExtensions.cs  UnixDomainSocketEndpoint.cs
Alembic.Docker.Api/: Alembic.Docker.Api.csproj  DockerApi.cs  DockerApiException.cs  DockerClient.cs  HttpConnection.cs  RedirectMode.cs  RequestExtensions.cs  UnixDomainSocketEndpoint.cs
Alembic.Docker.Api/Client/: DockerClientFactory.cs  DockerClientFactoryOptions.cs
Alembic.Docker.Api/Streaming/: BufferedReadStream.cs  ChunkedReadStream.cs  ChunkedWriteStream.cs  ContentLengthReadStream.cs
Alembic.Docker/Client/: DockerClientFactory.cs  DockerClientFactoryOptions.cs  ManagedHandlerFactory.cs  ManagedHandlerFactoryOptions.cs  UnsupportedDockerClientProtocolException.cs  UnsupportedProtocolException.cs
Alembic.Docker/Contracts/: Container.cs  ContainerConfig.cs  ContainerInfo.cs  HealthLog.cs
Alembic.Docker/Services/: IReporter.cs
Alembic.Docker/Streaming/: BufferedReadStream.cs  ChunkedReadStream.cs  ChunkedWriteStream.cs  ContentLengthReadStream.cs  DockerPipeStream.cs  WriteClosableStream.cs
Alembic.Reporting/: Alembic.Reporting.csproj  IReporter.cs
Alembic.Reporting/Slack/: WebHookReporter.cs
Alembic.Test/: Alembic.Test.csproj
Alembic.Test/DockerApi/: DockerApiEx.cs  GetContainerTests.cs  InspectContainer.cs  KillContainerTests.cs  MonitorHealthStatusTests.cs  PingTests.cs  RestartContainerTests.cs
Alembic.Test/DockerClientFactory/: DockerClientFactoryTests.cs  DockerClinetFacotryOptionsEx.cs
Alembic.Test/ManagedHandlerFactory/: ManagedHandlerFactoryOptionsEx.cs  ManagedHandlerFactoryTests.cs
Alembic.Test/Properties/: Resources.Designer.cs  Resources.resx
Alembic/Services/: DockerMonitor.cs  DockerMonitorOptions.cs
alembic/: Alembic.sln  docker-compose.yml
alembic/Alembic/: Alembic.csproj  AlembicHost.cs  Dockerfile  Program.cs  appsettings.json
alembic/Alembic.Common/: Alembic.Common.csproj
alembic/Alembic.Common/Resiliency/: RetryProvider.cs  RetryProviderOptions.cs
alembic/Alembic.Docker/: Alembic.Docker.csproj  Credentials.cs  DockerClient.cs  DockerClientConfiguration.cs  Dockerfile  HttpConnection.cs  ManagedHandler.cs  ProxyMode.cs  RequestExtensions.cs  UnixDomainSocketEndpoint.cs
alembic/Alembic.Docker.Api/: DockerApi.cs  DockerApiException.cs  DockerClient.cs  HttpConnectionResponseContent.cs  ManagedHandler.cs  RequestExtensions.cs
alembic/Alembic.Docker.Api/Streaming/: DockerPipeStream.cs  WriteClosableStream.cs
alembic/Alembic.Docker/Client/: DockerClientFactory.cs  DockerClientFactoryOptions.cs
alembic/Alembic.Docker/Contracts/: Container.cs  ContainerConfig.cs  ContainerHealth.cs  ContainerLabels.cs  ContainerState.cs  Extensions.cs  Pair.cs
alembic/Alembic.Docker/Infrastructure/: RetryProvider.cs  RetryProviderOptions.cs
alembic/Alembic.Docker/Reporting/: EventToReport.cs  IReporter.cs  WebHookReporter.cs  WebHookReporterOptions.cs
alembic/Alembic.Docker/Services/: IDockerApi.cs
alembic/Alembic.Docker/Streams/: BufferedReadStream.cs  ChunkedReadStream.cs  ChunkedWriteStream.cs  StreamUtil.cs
alembic/Alembic.Reporting/: Alembic.Reporting.csproj
alembic/Alembic.Reporting/Slack/: WebHookReporter.cs  WebHookReporterOptions.cs
alembic/Alembic/Properties/: launchSettings.json
alembic/Alembic/Services/: DockerMonitor.cs
src/: Alembic.sln  Dockerfile  entrypoint.sh  lgtm.yml
src/Alembic/: AlembicHost.cs  Program.cs  appsettings.json
src/Alembic.Common/: Alembic.Common.csproj
src/Alembic.Common/Contracts/: Container.cs  ContainerConfig.cs  ContainerHealth.cs  ContainerOperation.cs  ContainerState.cs  Extensions.cs  Report.cs
src/Alembic.Common/Resiliency/: RetryProviderOptions.cs
src/Alembic.Common/Services/: IReporter.cs
src/Alembic.Docker/: ContainerRetryTracker.cs  DockerApi.cs  DockerApiException.cs  DockerClient.cs  HttpConnection.cs  RedirectMode.cs  RequestExtensions.cs
src/Alembic.Docker/Client/: ManagedHandlerFactory.cs
src/Alembic.Docker/Streaming/: ChunkedWriteStream.cs  DockerPipeStream.cs
src/Alembic.Reporting/Slack/: WebHookReporter.cs
src/Alembic.Test/: Alembic.Test.csproj
src/Alembic.Test/DockerApi/: GetContainerTests.cs  InspectContainer.cs  KillContainerTests.cs  MonitorHealthStatusTests.cs  PingTests.cs  RestartContainerTests.cs
src/Alembic.Test/Properties/: Resources.resx
src/Alembic/Services/: DockerMonitor.cs
