<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alembic.Common\Alembic.Common.csproj" />
    <ProjectReference Include="..\Alembic.Docker\Alembic.Docker.csproj" />
  </ItemGroup>

</Project>
